# TinkerboardOpenCV

./: .gitignore  azure-pipelines.yml  build.sh  build_wpi.sh  tinkerboard.patch  wpi.patch
wpilib_publish/: build.gradle
